[Unit]
Description=Monitor lan-mouse logs to trigger appropriate commands
# create a strict dependency. If lanmouse stop/crash, this stops too.
BindsTo=lanmouse.service
# ensure it starts after lanmouse
After=lanmouse.service

[Service]
ExecStart=/usr/bin/bash %h/.config/scripts/lanmouse-monitor.sh
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal
# set environment variables
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=XDG_CONFIG_HOME=%h/.config

[Install]
# tie this service to lanmouse
WantedBy=lanmouse.service